       IDENTIFICATION DIVISION. 
       PROGRAM-ID. REDEFINE-EXAMPLE2.
       AUTHOR. PAKAWAT.

       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  PERCENT-TO-APPLY  PIC   9(3).
       01  PERCENTAGE  REDEFINES PERCENT-TO-APPLY PIC 9V99.

       01  BASE-AMOUNT PIC   9(5)  VALUE 10555.
       01  PERCENT-OF-BASE   PIC   ZZ,ZZ9.99.
       01  PRN-PERCENT PIC   ZZ9.


       PROCEDURE DIVISION .
           MOVE  23 TO PERCENT-TO-APPLY  
      *    PERCENT-TO-APPLY = 023
           COMPUTE  PERCENT-OF-BASE = BASE-AMOUNT *  PERCENTAGE 
      *    PERCENT-OF-BASE = 10555*0.23
           DISPLAY "23% OF 10555 IS  = "  PERCENT-OF-BASE 
           MOVE  PERCENT-TO-APPLY TO  PRN-PERCENT
      *    PRN-PERCENT = 23
           DISPLAY "PERCENTAGE APPLIED  WAS : " PRN-PERCENT 

           GOBACK 
       .