       IDENTIFICATION DIVISION. 
       PROGRAM-ID. REDEFINE-EXAMPLE2.
       AUTHOR. PAKAWAT.

       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  NANO-SEC PIC   9(10).
       01  MICRO-SEC   REDEFINES NANO-SEC PIC  9(7)V9(3).
       01  MILLI-SEC   REDEFINES NANO-SEC PIC  9(4)V9(6).
       01  SEC   REDEFINES NANO-SEC PIC  9V9(9).
       01  EDITED-NUM  PIC   Z,ZZZ,ZZZ,ZZ9.99.


       PROCEDURE DIVISION .
           MOVE  1234567895  TO NANO-SEC 

           MOVE NANO-SEC TO  EDITED-NUM
      *    NANO-SEC = 1234567895
      *    EDITED-NUM = 1,234,567,895.00
           DISPLAY EDITED-NUM " NANOSEC"

           MOVE MICRO-SEC TO  EDITED-NUM
      *    MICRO-SEC = 1234567.895
      *    EDITED-NUM = 1,234,567.89
           DISPLAY EDITED-NUM " MICRO-SEC"

           MOVE MILLI-SEC TO  EDITED-NUM
      *    MICRO-SEC = 1234.567895
      *    EDITED-NUM = 1,234.56
           DISPLAY EDITED-NUM " MILLI-SEC"

           MOVE SEC TO  EDITED-NUM
      *    SEC = 1.234567895
      *    EDITED-NUM = 1.23           
           DISPLAY EDITED-NUM " SEC"
         
           GOBACK 
       .