       IDENTIFICATION DIVISION. 
       PROGRAM-ID. REDEFINE-EXAMPLE1.
       AUTHOR. PAKAWAT.

       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  INPUT-STRING   PIC   X(8).

       01  WORK-AREA.
           02 F-NUM PIC   9(5)  VALUE ZEROS.
           02 S-NUM PIC   99 VALUE ZEROS.

       01  WORK-NUM REDEFINES WORK-AREA PIC 99999V99.    
       
       01  EDITED-NUM  PIC   ZZ,ZZ9.99.

       PROCEDURE DIVISION .
           DISPLAY "ENTER A DECIMAL NUMBER - " WITH NO ADVANCING 
           ACCEPT INPUT-STRING 
      *    WORKAREA
           UNSTRING INPUT-STRING DELIMITED BY "." INTO F-NUM , S-NUM 
      *    
         
      *    WORK-NUM REDEFINES WORK-AREA
           MOVE WORK-NUM TO  EDITED-NUM 
           DISPLAY "DECIMAL NUMBER = " EDITED-NUM 

           ADD 10 TO WORK-NUM
           MOVE WORK-NUM TO  EDITED-NUM
           DISPLAY "DECIMAL NUMBER = " EDITED-NUM 

           

           
           GOBACK 
       .